//====================================================================================================
.page {

	&__main {
		position: relative;
	}
}
.main {

	&__container {
		padding-bottom: toRem(100);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__decor {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		&::after{
			content:'';
			// outline: 1px solid;
			position: absolute;
			width: 1367.576px;
			height: 207.706px;
			background: url('@img/decor-c.svg') 0 0 no-repeat;
			top: 60%;
			left: 50%;
			z-index: 0;
			transform: translateX(-47.7%);
			@media (max-width:$tablet){
				 display: none; 
			}
		}
	}
	&__title {
		display: inline-block;
		color: $hv;
		@include adaptiveValue("margin-top", 46, 20);
		&:not(:last-child) {margin-bottom: toRem(62);}
		text-align: center;
		@include adaptiveValue("font-size", 41, 32);
		font-weight: 600;
		position: relative;
		&::before,&::after{
			content:'';
			position: absolute;
			@media (max-width:$mobile){
				 display: none; 
			}
		}
		&::before{
			content:'';
			width: 338.116px;
			height: 207.706px;
			// transform: rotate(20deg);
			// flex-shrink: 0;
			background: url('@img/decor-l.svg') 0 0 no-repeat;
			// top: -0px;
			// left: -46%;
			right: 96%;
		}
		&::after{
			content:'';
			width: 353.229px;
			height: 187.41px;
			background: url('@img/decor-r.svg') 0 0 no-repeat;
			top: -4px;
			// right: -52%;
			left: 100%;
		}
	}

	&__parts {
		display: grid;
		// display: flex;
		flex-wrap: wrap;
		grid-template-columns: repeat(3,334px);
		// grid-template-columns: repeat(auto-fit, 334px);
		align-items: center;
		justify-content: center;
		@media (max-width: em(1000)){
			grid-template-columns: 1fr 1fr;
			gap: toRem(20);
		}
		@media (max-width:$mobile){
			 grid-template-columns: 1fr; 
		}
	}

	&__part {
		display: grid;
		grid-template-rows: subgrid;
		// position: relative;
		// grid-row: 1 / auto;
		grid-row: auto / span 3;
		flex: 0 0 27.973199%; /* 334/1194 */
		flex: 0 0 334px;
		overflow: hidden;
		padding: toRem(40) toRem(60) toRem(28) toRem(60);
		border-radius: 11px;
		background: #6A994E;
		box-shadow: 0px 3.785px 94.621px 0px rgba(0, 0, 0, 0.25);
		transition: opacity 0.3s;
		@media (max-width:$mobile){
			 padding-left: 30px;
			 padding-right: 30px; 
		}
		&_01 {
			margin-right: -1rem;
			animation: load 1s 1;
			@media (max-width: em(1000)){
				  margin-right: 0;
			}
			@keyframes load {
				from {
				opacity: 0;
				}
				to {
				opacity: 1;
				}
			}
		}
		&_02 {
			background: #1D252B;
			box-shadow: 0px 3.785px 94.621px 0px rgba(0, 0, 0, 0.15);
			animation: load 2s 1;
			padding-bottom: toRem(38);
			transform: translateY(-30px);
			@media (max-width: em(1000)){
				  transform: translateY(0);
				  padding-bottom: toRem(28);
			}
			z-index: 2;
		}
		&_03 {
			animation: load 3s 1;
			margin-left: -16px;
			@media (max-width: em(1000)){
				  margin-left: 0;
			}
		}
	}
}
.part {
	// display: grid;
	// display: flex;
	// flex-direction: column;
	// justify-content: space-between;
	// height: 600px;
	// height: 100%;
	&__block-title {
		color: $hv;
		font-size: toRem(16);
		font-weight: 600;
		&:not(:last-child) {margin-bottom: toRem(15);}
		&_bottom {
			&:not(:last-child) {margin-bottom: toRem(10);}
		}
	}

	&__content {
		// height: 100%;
	}

	&__cost {
		display: flex;
		position: relative;
		padding-bottom: toRem(15);
		border-bottom: 1px solid rgba(255, 255, 255, 0.10);
		&:not(:last-child) {margin-bottom: toRem(15);}
		button {
			transition: color 0.3s;
			@media (any-hover: hover){
				&:hover{
					color: $mainred;
				}
			}
		}
	}

	&__text {
		line-height: 1.4;
		position: relative;
		padding-bottom: toRem(27);
		&::after{
			content:'';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 300%;
			transform: translateX(-50%);
			height: 1px;
			background-color: rgba(255, 255, 255, 0.10);
			.main__part_02 & {
				display: none;
			}
		}
		&:not(:last-child) {margin-bottom: toRem(23);}
	}

	&__sub-title {
		color: $hv;
		font-weight: 500;
		font-size: toRem(13);
		&:not(:last-child) {margin-bottom: toRem(24);}
	}

	&__list {
		
	}

	&__item {
		position: relative;
		background: url('@img/punct.svg') 0 center no-repeat;
		padding-left: toRem(19);
		font-weight: 500;
		color: $hv;
		&:not(:last-child) {
			margin-bottom: toRem(15);
		}
		&_gray {
			color: $mainColor;
		}
	}

	&__button {
		// margin-top: auto;
		margin-top: 1.125rem;
	}
}
.cost-part {
	
	&__currency {
		align-self: flex-start;
		color: $hv;
		font-size: toRem(11);
		font-weight: 500;
	}

	&__number {
		font-size: toRem(38);
		font-weight: 800;
		color: $hv;
		// min-width: 82px;
	}

	&__date {
		align-self: flex-end;
		transform: translateY(-8px);
	}
}
.button {
	// margin-top: toRem(153);
	width: 100%;
}

//====================================================================================================
